# Tambahan PCI Device Properti

# XHC
# imei
# SATA
# Thermal
# SRAM
# SPI Controller





# Tambah Properti XHC
into method label _DSM parent_adr 0x00140000 remove_entry;
into device name_adr 0x00140000 insert
begin
	Method (_DSM, 4, NotSerialized)\n
	{\n
		If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
		Return (Package ()\n
		{\n
			"model", Buffer () { "Cannon Lake PCH USB 3.1 xHCI Host Controller" },\n
			"device_type", Buffer () { "USB controller" },\n
			"AAPL,slot-name", Buffer () { "Internal" },\n
		})\n
	}
end;



# Tambah properti imei
into method label _DSM parent_adr 0x00160000 remove_entry;
into device name_adr 0x00160000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
	If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	Return (Package ()\n
	{\n
		"model", Buffer () { "Cannon Lake PCH HECI Controller" },\n
		"device_type", Buffer () { "Communication controller" },\n
		"AAPL,slot-name", Buffer () { "Internal" },\n
	})\n
	}
end;


# Tambah properti SATA
into method label _DSM parent_adr 0x00170000 remove_entry;
into device name_adr 0x00170000 insert
begin
	Method (_DSM, 4, NotSerialized)\n
	{\n
		If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
		Return (Package ()\n
		{\n
			"model", Buffer () { "Cannon Lake PCH SATA AHCI Controller" },\n
			"device_type", Buffer () { "SATA controller" },\n
			"AAPL,slot-name", Buffer () { "Internal" },\n
		})\n
	}
end;


# Tambah Thermal
into device label THR remove_entry;
into device label PCI0 insert begin
Device (THR)\n
{\n
	Name (_ADR, 0x00120000)\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
		If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
		Return (Package ()\n
		{\n
			"model", Buffer () { "Cannon Lake PCH Thermal Controller" },\n
			"device_type", Buffer () { "Signal processing controller" },\n
			"AAPL,slot-name", Buffer () { "Internal" },\n
		})\n
	}\n
}\n
end;


# Tambah Properti SRAM
into device label SRAM remove_entry;
into device label PCI0 insert begin
Device (SRAM)\n
{\n
	Name (_ADR, 0x00140002)\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
		If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
		Return (Package ()\n
		{\n
			"model", Buffer () { "Cannon Lake PCH Shared SRAM" },\n
			"device_type", Buffer () { "RAM memory" },\n
			"AAPL,slot-name", Buffer () { "Internal" },\n
		})\n
	}\n
}\n
end;



# Tambah Properti SPI Controller
into device label SPIC remove_entry;
into device label PCI0 insert begin
Device (SPIC)\n
{\n
	Name (_ADR, 0x001f0005)\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
		If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
		Return (Package ()\n
		{\n
			"model", Buffer () { "Cannon Lake PCH SPI Controller" },\n
			"device_type", Buffer () { "Serial bus controller" },\n
			"AAPL,slot-name", Buffer () { "Internal" },\n
		})\n
	}\n
}\n
end;
